# project secret key

SECRET_KEY='django-insecure-sbxjl)6p4dd1!@1h5$h2x4i2y-f9sl+cl@lzk2^06o(#8100pg'

#razorpay secret key and secret id

KEY_SECRET='qNa5Hxpai2N3y0sDnokqRube'

KEY_ID='rzp_test_CAcdb9Nz43lQUs'


#database user

DB_USER='root'

DB_PASSWORD=''
